webapp.cookie.domail=ediantrip.com

db.user.datasource.url=jdbc\:mysql\://10.170.171.55\:3306/dtrip1_0??autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
db.user.datasource.username=dtrip
db.user.datasource.password=dtrip@0910


#db.user.datasource.username=root
#db.user.datasource.password=etrip@0910
db.user.maxPoolSize=10

log4j.logPathPrefix=/data/applogs/dtripfront
log4j.rootLogger.level=ERROR
log4j.rootLogger.appender=rootAppender
log4j.ConversionPattern=%d %-p [%l] - %m%n
log4j.logger.com.dtrip.level=INFO

memcached.server.port=10.170.171.55:11211
memcached.weights=3
memcached.initConn=5
memcached.minConn=5
memcached.maxConn=250
memcached.maxIdle=21600000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=0


img.url=http://img.ediantrip.com/
webapp.url=http://www.ediantrip.com



webapp.root=/www/8085/dtrip-front
webapp.charset=UTF-8

pay.seller_email=etrip@etripworld.com
pay.payment_type=1
pay.notify_url=http://www.ediantrip.com/pay/notifyUrl
pay.return_url=http://www.ediantrip.com/pay/returnUrl
pay.deposit = 5000

webapp.service.email=service@ediantrip.com
webapp.service.email.pw=Etrip1073
webapp.service.email.smtp=smtp.exmail.qq.com
webapp.service.email.port=25


hotelbeds.use=1
hotelbeds.call.proxy=false
hotelbeds.proxy.ip=182.92.214.72
hotelbeds.proxy.port=8070
hotelbeds.user=ETRIPWORLDCN93622
hotelbeds.pass=ETRIPWORLDCN93622
#hotelbeds.xml.url=http://testapi.interface-xml.com/appservices/http/FrontendService
#hotelbeds.xml.url=http://212.170.239.71/appservices/http/FrontendService
hotelbeds.xml.url=http://api.interface-xml.com/appservices/http/FrontendService

download.url=http://download.ediantrip.com

