webapp.cookie.domail=etripworld.com
#payment
db.user.datasource.url=jdbc\:mysql\://182.92.214.72\:3306/dtrip1_0?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
db.user.datasource.username=root
db.user.datasource.password=etripworld
db.user.maxPoolSize=10

log4j.logPathPrefix=/data/logs/dtripfront
log4j.rootLogger.level=error
log4j.rootLogger.appender=rootAppender
log4j.ConversionPattern=%d %-p [%l] - %m%n
log4j.logger.com.dtrip.level=debug

memcached.server.port=182.92.214.72:11211
memcached.weights=3
memcached.initConn=5
memcached.minConn=5
memcached.maxConn=250
memcached.maxIdle=21600000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=0

img.url=http://img.etripworld.com/
webapp.url=http://dtrip.etripworld.com
webapp.root=/www/8085/dtrip-front
webapp.charset=UTF-8
download.url=http://download.etripworld.com

pay.seller_email=etrip@etripworld.com
pay.payment_type=1
pay.notify_url=http://dtrip.etripworld.com/pay/notifyUrl
pay.return_url=http://dtrip.etripworld.com/pay/returnUrl
pay.deposit =1

webapp.service.email=service@ediantrip.com
webapp.service.email.pw=Etrip1073
webapp.service.email.smtp=smtp.exmail.qq.com
webapp.service.email.port=25


#1表示调用hotelbeds
hotelbeds.use=1
hotelbeds.call.proxy=false
hotelbeds.proxy.ip=182.92.214.72
hotelbeds.proxy.port=8070
hotelbeds.user=ETRIPWORLDCN93622
hotelbeds.pass=ETRIPWORLDCN93622
hotelbeds.xml.url=http://212.170.239.71/appservices/http/FrontendService