webapp.cookie.domail=classtime.org.cn
#payment
db.user.datasource.url=jdbc\:mysql\://101.201.232.250:3306/classtime?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
db.user.datasource.username=root
db.user.datasource.password=Qicheke-520
db.user.maxPoolSize=10

log4j.logPathPrefix=/data/logs/classtimemobile
log4j.rootLogger.level=error
log4j.rootLogger.appender=rootAppender
log4j.ConversionPattern=%d %-p [%l] - %m%n
log4j.logger.com.dtrip.level=debug

memcached.server.port=101.201.232.250:11211
memcached.weights=3
memcached.initConn=5
memcached.minConn=5
memcached.maxConn=250
memcached.maxIdle=21600000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=0

img.url=http://img.classtime.org.cn/
webapp.url=http://www.classtime.org.cn
webapp.root=/www/8085/classtime-mobile
webapp.charset=UTF-8
download.url=http://download.classtime.org.cn

pay.seller_email=classtime@classtime.org.cn
pay.payment_type=1
pay.notify_url=http://classtime.org.cn/pay/notifyUrl
pay.return_url=http://classtime.org.cn/pay/returnUrl
pay.deposit =1

webapp.service.email=service@classtime.org.cn
webapp.service.email.pw=Etrip1073
webapp.service.email.smtp=smtp.exmail.qq.com
webapp.service.email.port=25