webapp.cookie.domail=${webapp.cookie.domail}
img.url=${img.url}
webapp.url=${webapp.url}
webapp.root=${webapp.root}
webapp.charset=${webapp.charset}
download.url=${download.url}

pay.seller_email =${pay.seller_email}
pay.payment_type =${pay.payment_type}
pay.notify_url =${pay.notify_url}
pay.return_url =${pay.return_url}
pay.deposit = ${pay.deposit}


webapp.service.email=${webapp.service.email}
webapp.service.email.pw=${webapp.service.email.pw}
webapp.service.email.smtp=${webapp.service.email.smtp}
webapp.service.email.port=${webapp.service.email.port}
cookie.search.param.expiry=1296000

hotelbeds.use=${hotelbeds.use}
hotelbeds.call.proxy=${hotelbeds.call.proxy}
hotelbeds.proxy.ip=${hotelbeds.proxy.ip}
hotelbeds.proxy.port=${hotelbeds.proxy.port}
hotelbeds.user=${hotelbeds.user}
hotelbeds.pass=${hotelbeds.pass}
hotelbeds.xml.url=${hotelbeds.xml.url}

#hotelbeds.use=1
#hotelbeds.call.proxy=true
#hotelbeds.proxy.ip=182.92.214.72
#hotelbeds.proxy.port=8070
#hotelbeds.user=ETRIPWORLDCN93622
#otelbeds.pass=ETRIPWORLDCN93622
#hotelbeds.xml.url=http://212.170.239.71/appservices/http/FrontendService