webapp.cookie.domail=localhost
img.url=http://img.etripworld.com/
webapp.url=http://localhost
webapp.root=D:\\project\\dtrip\\dtrip-front\\src\\main\\webapp
webapp.charset=gb2312
download.url=http://download.etripworld.com

pay.seller_email =etrip@etripworld.com
pay.payment_type =1
pay.notify_url =http://dtrip.etripworld.com/pay/notifyUrl
pay.return_url =http://dtrip.etripworld.com/pay/returnUrl
pay.deposit = 1


webapp.service.email=service@ediantrip.com
webapp.service.email.pw=Etrip1073
webapp.service.email.smtp=smtp.exmail.qq.com
webapp.service.email.port=25
cookie.search.param.expiry=1296000

hotelbeds.use=0
hotelbeds.call.proxy=true
hotelbeds.proxy.ip=182.92.214.72
hotelbeds.proxy.port=8070
hotelbeds.user=ETRIPWORLDCN93622
hotelbeds.pass=ETRIPWORLDCN93622
hotelbeds.xml.url=http://212.170.239.71/appservices/http/FrontendService

#hotelbeds.use=1
#hotelbeds.call.proxy=true
#hotelbeds.proxy.ip=182.92.214.72
#hotelbeds.proxy.port=8070
#hotelbeds.user=ETRIPWORLDCN93622
#otelbeds.pass=ETRIPWORLDCN93622
#hotelbeds.xml.url=http://212.170.239.71/appservices/http/FrontendService