type=mysql
jdbcUrl=jdbc:mysql://182.92.214.72:3306/dtrip1_0?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=etripworld
bonecp.idleConnectionTestPeriod=60
bonecp.idleConnectionTestPeriodInMinutes=5
bonecp.idleMaxAgeInMinutes=10
bonecp.idleMaxAge=60
bonecp.partitionCount=3
bonecp.minConnectionsPerPartition=2
bonecp.maxConnectionsPerPartition=50
bonecp.acquireIncrement=3
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.defaultAutoCommit=true